spring.application.name=logistics
server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:54032/k320logisticDb
#spring.datasource.username=sanan
#spring.datasource.password=Test@123
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://posgress-do-user-14668122-0.c.db.ondigitalocean.com:25060/logistic
spring.datasource.username=doadmin
spring.datasource.password=AVNS_YgzDCUyfxH001EqETpj
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=sanan
spring.security.user.password=sanan